<!DOCTYPE html>
<html>
<head>
	<title>Salome Lost and Found</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<main>
<button class="button-89" role="button" style="font-size: 5rem;">Hi My Name is Salome</button>


		<h3 style="font-size: 3rem;">
			I am unfortunately lost.
		</h3>
		<!-- HTML !-->
<button class="button-53" role="button">Click here to view my friends and call them.</button>


		<ul style="font-size: 3rem;">
			<li>
				<a href="tel:9195390496">Elvis</a>
			</li>
			<li>
				<a href="tel:9199802786">Preston</a>
			</li>
			
			<li>
				<a href="tel:9842687656">Ini</a>
			</li>
		</ul>
		<p id="demo">
			
		</p>
	</main>
</body>
</html>
<script>
	$("button").click(function() {
  $("li").delay(500).each(function(i) {
    $(this).delay(100 * i).queue(function() {
      $(this).addClass("show");
    })
  })
});
</script>
<style type="text/css">
	*{box-sizing: border-box;}
	body{
		background: linear-gradient(45deg, #1118, #fff8, #3338), url("https://th.bing.com/th/id/R.0da08bf89d7bdb1e2dae15c404856678?rik=DF3YkKJbeDUxyg&riu=http%3a%2f%2ffc01.deviantart.net%2ffs27%2fi%2f2008%2f078%2f9%2fb%2fi__m_lost_by_theShad0w.png&ehk=Gnk7IBmv4e7sKRpekf9NTgABYFnhSCYr6eWTh3KJ%2fjQ%3d&risl=&pid=ImgRaw&r=0");
		padding: 0px;
		margin: 0px;
		background-size: 100%;
		
	}
	main{
		margin:10% 10%;
		width: 80%;
		height:90vh;
		background-color: rgba(177, 169, 169, 0.6);
		padding: 10%;
		border-radius: 70px;
		text-align: center;
		color: white;
		animation-name: colo;
		animation-duration: 10s;
		animation-iteration-count: infinite;
		animation-fill-mode: backwards;
		transition: 2s ease;
	}
	ul {
  list-style-type: none;
  overflow: hidden;
  padding: 0;
}

li {
  transform: translateX(-100%);
  transition: transform 0.5s, opacity 2s;
  opacity: 0;
}

.show {
  opacity: 1;
  transform: translateX(0%);
}
	@keyframes colo{
		0%{color:olive;}
		10%{color:darkorange;}
		20%{color:lime;}
		30%{color:navy;}
		40%{color:fuchsia;}
		50%{color:aqua;}
		60%{color:yellow;}
		70%{color:maroon;}
		80%{color:blue;}
		90%{color:teal;}
		1000%{color:cyan;}
	}
	p{
		font-size: 4rem;
		font-family: courier;
		font-weight: bold;
	}
	/* CSS */
.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}
/* CSS */
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
</style>